<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>Bob the Savage Man</title>
  </head>
  <body>
    <header>
      <h1>Bob the Savage, LLC</h1>
    </header>
    <div class="container" style="background-color:salmon;">
      <ul>
        <li>Foundation</li>
        <li><a href="#rebar">Metal Sticks (Rebar)</a></li>
        <li>
          <ol>
            <li style="border: 1px solid #000;">Hammer Time</li>
            <li>Saw</li>
          </ol>
        </li>
      </ul>
    </div><!-- conatiner -->
    <div class="my_table">
      <table>
        <tr style="border: 2px solid #000;">
          <td style="background-color:red">Price</td>
          <td>Hours</td>
          <td>Total</td>
        </tr>
        <tr>
          <td>$2,000</td>
          <td>2</td>
          <td>$4,000</td>
        </tr>
      </table>
    </div>
  </body>
</html>